[flake8]
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
max-line-length = 88
max-complexity = 12
exclude =
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	src,
	.eggs,

[isort]
profile = black

[tool:pytest]
norecursedirs = src .git bin conda-recipe joss
python_files = test_*.py
